<html>
	<head>
		<link rel="stylesheet" href="/common.css">
		<link rel="icon" type="image/x-icon" href="/favicon.ico">
		<title>Camaleonte</title>
	</head>
	<body>
		<div class = "main">
			<p style = "text-shadow: 0 0 0 #555">🦎</p>
			<div>
				<input id = "room" placeholder = "Room name" style = "margin-right: 20pt" onkeypress = "pressed_key(event)">
				<input type = "button" value = "➜" onclick = "goto_room()">
			</div>
		</div>
	</body>
</html>

<script>
	function pressed_key(event) {
		if (event.keyCode == 13) {
			goto_room();
		}
	}
	function goto_room() {
		var room = document.getElementById("room").value || "default";
		var user = Math.floor(1e9 * Math.random());
		window.location.href = "/" + room + "/" + user;
	}
</script>
