<html>
	<head>
		<link rel="stylesheet" href="/common.css">
		<link rel="icon" type="image/x-icon" href="/favicon.ico">
		<title>Camaleonte</title>
	</head>
	<body>
		<div class = "main">
			<p id = "code">...</p>
			<input id = "join_btn" type = "button" value = "&nbsp;Join " onclick = "join()">
		</div>
	</body>
</html>

<script>
	var timer = setTimeout(update, 1);
	function join() {
		fetch(window.location.href + "/j", { method: "POST", }).then(res => {
			document.getElementById("code").innerHTML = "...";
			update();
		})
	}
	function update() {
		clearTimeout(timer);
		fetch(window.location.href + "/c").then(async res => {
			res = await res;
			if (res.status === 200) {
				code = await res.text();
				code = JSON.parse(code);
				if (code.code == undefined) {
					document.getElementById("code").innerHTML = Math.ceil(code.time_left);
					timer = setTimeout(update, 1000 * (code.time_left % 1));
				} else {
					document.getElementById("code").innerHTML = code.code;
				}
			} else {
				timer = setTimeout(update, 1000);
			}
		}).catch(err => {
			timer = setTimeout(update, 1000);
		});
	}
</script>
